<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
<file alias="AboutImages/inferior_panel_front.png">C:/Qt/MP/ATSP/Application/atomic/client/AboutImages/inferior_panel_front.png</file>
<file alias="AboutImages/rect_config.png">C:/Qt/MP/ATSP/Application/atomic/client/AboutImages/rect_config.png</file>
<file alias="AboutImages/rect_csv.png">C:/Qt/MP/ATSP/Application/atomic/client/AboutImages/rect_csv.png</file>
<file alias="AboutImages/rect_log.png">C:/Qt/MP/ATSP/Application/atomic/client/AboutImages/rect_log.png</file>
<file alias="AboutImages/rect_product_id.png">C:/Qt/MP/ATSP/Application/atomic/client/AboutImages/rect_product_id.png</file>
<file alias="AboutImages/rect_screenshots.png">C:/Qt/MP/ATSP/Application/atomic/client/AboutImages/rect_screenshots.png</file>
<file alias="AboutImages/rect_serial_number.png">C:/Qt/MP/ATSP/Application/atomic/client/AboutImages/rect_serial_number.png</file>
<file alias="AboutImages/rect_version.png">C:/Qt/MP/ATSP/Application/atomic/client/AboutImages/rect_version.png</file>
<file alias="AboutImages/rect_wav.png">C:/Qt/MP/ATSP/Application/atomic/client/AboutImages/rect_wav.png</file>
<file alias="AboutImages/superior_panel.png">C:/Qt/MP/ATSP/Application/atomic/client/AboutImages/superior_panel.png</file>
<file alias="AboutImages/trace_about_01.png">C:/Qt/MP/ATSP/Application/atomic/client/AboutImages/trace_about_01.png</file>
<file alias="AboutImages/trace_about_02.png">C:/Qt/MP/ATSP/Application/atomic/client/AboutImages/trace_about_02.png</file>
<file alias="AboutImages/trace_about_03.png">C:/Qt/MP/ATSP/Application/atomic/client/AboutImages/trace_about_03.png</file>
<file alias="AboutImages/trace_about_04.png">C:/Qt/MP/ATSP/Application/atomic/client/AboutImages/trace_about_04.png</file>
<file alias="CalibrationImages/calib_check_center.png">C:/Qt/MP/ATSP/Application/atomic/client/CalibrationImages/calib_check_center.png</file>
<file alias="CalibrationImages/calib_check_outline.png">C:/Qt/MP/ATSP/Application/atomic/client/CalibrationImages/calib_check_outline.png</file>
<file alias="CalibrationImages/calib_Level.png">C:/Qt/MP/ATSP/Application/atomic/client/CalibrationImages/calib_Level.png</file>
<file alias="CalibrationImages/calib_Level1.png">C:/Qt/MP/ATSP/Application/atomic/client/CalibrationImages/calib_Level1.png</file>
<file alias="CalibrationImages/calib_Level2.png">C:/Qt/MP/ATSP/Application/atomic/client/CalibrationImages/calib_Level2.png</file>
<file alias="CalibrationImages/calib_Level3.png">C:/Qt/MP/ATSP/Application/atomic/client/CalibrationImages/calib_Level3.png</file>
<file alias="CalibrationImages/calib_Level4.png">C:/Qt/MP/ATSP/Application/atomic/client/CalibrationImages/calib_Level4.png</file>
<file alias="CalibrationImages/class_check_center.png">C:/Qt/MP/ATSP/Application/atomic/client/CalibrationImages/class_check_center.png</file>
<file alias="CalibrationImages/class_check_outline.png">C:/Qt/MP/ATSP/Application/atomic/client/CalibrationImages/class_check_outline.png</file>
<file alias="CalibrationImages/ellipse_114dB.png">C:/Qt/MP/ATSP/Application/atomic/client/CalibrationImages/ellipse_114dB.png</file>
<file alias="CalibrationImages/ellipse_94dB.png">C:/Qt/MP/ATSP/Application/atomic/client/CalibrationImages/ellipse_94dB.png</file>
<file alias="CalibrationImages/ellipse_class0.png">C:/Qt/MP/ATSP/Application/atomic/client/CalibrationImages/ellipse_class0.png</file>
<file alias="CalibrationImages/ellipse_class1.png">C:/Qt/MP/ATSP/Application/atomic/client/CalibrationImages/ellipse_class1.png</file>
<file alias="CalibrationImages/ellipse_class2.png">C:/Qt/MP/ATSP/Application/atomic/client/CalibrationImages/ellipse_class2.png</file>
<file alias="CalibrationImages/ellipse_other.png">C:/Qt/MP/ATSP/Application/atomic/client/CalibrationImages/ellipse_other.png</file>
<file alias="CalibrationImages/icon_clock.png">C:/Qt/MP/ATSP/Application/atomic/client/CalibrationImages/icon_clock.png</file>
<file alias="CalibrationImages/rect_calib_corr.png">C:/Qt/MP/ATSP/Application/atomic/client/CalibrationImages/rect_calib_corr.png</file>
<file alias="CalibrationImages/rect_calib_corr2.png">C:/Qt/MP/ATSP/Application/atomic/client/CalibrationImages/rect_calib_corr2.png</file>
<file alias="CalibrationImages/rect_calib_level.png">C:/Qt/MP/ATSP/Application/atomic/client/CalibrationImages/rect_calib_level.png</file>
<file alias="CalibrationImages/rect_counter.png">C:/Qt/MP/ATSP/Application/atomic/client/CalibrationImages/rect_counter.png</file>
<file alias="CalibrationImages/rect_gage.png">C:/Qt/MP/ATSP/Application/atomic/client/CalibrationImages/rect_gage.png</file>
<file alias="CalibrationImages/rect_lab_calib_date.png">C:/Qt/MP/ATSP/Application/atomic/client/CalibrationImages/rect_lab_calib_date.png</file>
<file alias="CalibrationImages/rect_lab_sens.png">C:/Qt/MP/ATSP/Application/atomic/client/CalibrationImages/rect_lab_sens.png</file>
<file alias="CalibrationImages/rect_lceq.png">C:/Qt/MP/ATSP/Application/atomic/client/CalibrationImages/rect_lceq.png</file>
<file alias="CalibrationImages/rect_real_sens.png">C:/Qt/MP/ATSP/Application/atomic/client/CalibrationImages/rect_real_sens.png</file>
<file alias="CalibrationImages/rect_real_sens2.png">C:/Qt/MP/ATSP/Application/atomic/client/CalibrationImages/rect_real_sens2.png</file>
<file alias="CalibrationImages/separating_lines.png">C:/Qt/MP/ATSP/Application/atomic/client/CalibrationImages/separating_lines.png</file>
<file alias="CalibrationImages/separating_lines_gage.png">C:/Qt/MP/ATSP/Application/atomic/client/CalibrationImages/separating_lines_gage.png</file>
<file alias="CalibrationImages/trace_calib_01.png">C:/Qt/MP/ATSP/Application/atomic/client/CalibrationImages/trace_calib_01.png</file>
<file alias="CalibrationImages/trace_calib_02.png">C:/Qt/MP/ATSP/Application/atomic/client/CalibrationImages/trace_calib_02.png</file>
<file alias="ConfigurationImages/ellipse_3rd_octave_reverb.png">C:/Qt/MP/ATSP/Application/atomic/client/ConfigurationImages/ellipse_3rd_octave_reverb.png</file>
<file alias="ConfigurationImages/ellipse_continuous_reverb.png">C:/Qt/MP/ATSP/Application/atomic/client/ConfigurationImages/ellipse_continuous_reverb.png</file>
<file alias="ConfigurationImages/ellipse_fast.png">C:/Qt/MP/ATSP/Application/atomic/client/ConfigurationImages/ellipse_fast.png</file>
<file alias="ConfigurationImages/ellipse_impulse.png">C:/Qt/MP/ATSP/Application/atomic/client/ConfigurationImages/ellipse_impulse.png</file>
<file alias="ConfigurationImages/ellipse_impulse_reverb.png">C:/Qt/MP/ATSP/Application/atomic/client/ConfigurationImages/ellipse_impulse_reverb.png</file>
<file alias="ConfigurationImages/ellipse_none.png">C:/Qt/MP/ATSP/Application/atomic/client/ConfigurationImages/ellipse_none.png</file>
<file alias="ConfigurationImages/ellipse_octave_reverb.png">C:/Qt/MP/ATSP/Application/atomic/client/ConfigurationImages/ellipse_octave_reverb.png</file>
<file alias="ConfigurationImages/ellipse_slow.png">C:/Qt/MP/ATSP/Application/atomic/client/ConfigurationImages/ellipse_slow.png</file>
<file alias="ConfigurationImages/ellipse_sp_3rd_octave.png">C:/Qt/MP/ATSP/Application/atomic/client/ConfigurationImages/ellipse_sp_3rd_octave.png</file>
<file alias="ConfigurationImages/ellipse_sp_fft.png">C:/Qt/MP/ATSP/Application/atomic/client/ConfigurationImages/ellipse_sp_fft.png</file>
<file alias="ConfigurationImages/ellipse_sp_none.png">C:/Qt/MP/ATSP/Application/atomic/client/ConfigurationImages/ellipse_sp_none.png</file>
<file alias="ConfigurationImages/ellipse_sp_octave.png">C:/Qt/MP/ATSP/Application/atomic/client/ConfigurationImages/ellipse_sp_octave.png</file>
<file alias="ConfigurationImages/icon_clock.png">C:/Qt/MP/ATSP/Application/atomic/client/ConfigurationImages/icon_clock.png</file>
<file alias="ConfigurationImages/inferior_panel_front.png">C:/Qt/MP/ATSP/Application/atomic/client/ConfigurationImages/inferior_panel_front.png</file>
<file alias="ConfigurationImages/rect_files_name.png">C:/Qt/MP/ATSP/Application/atomic/client/ConfigurationImages/rect_files_name.png</file>
<file alias="ConfigurationImages/rect_int_time.png">C:/Qt/MP/ATSP/Application/atomic/client/ConfigurationImages/rect_int_time.png</file>
<file alias="ConfigurationImages/rect_lab_calib_date.png">C:/Qt/MP/ATSP/Application/atomic/client/ConfigurationImages/rect_lab_calib_date.png</file>
<file alias="ConfigurationImages/rect_lab_sens.png">C:/Qt/MP/ATSP/Application/atomic/client/ConfigurationImages/rect_lab_sens.png</file>
<file alias="ConfigurationImages/rect_nominal_sens.png">C:/Qt/MP/ATSP/Application/atomic/client/ConfigurationImages/rect_nominal_sens.png</file>
<file alias="ConfigurationImages/rect_serial_number.png">C:/Qt/MP/ATSP/Application/atomic/client/ConfigurationImages/rect_serial_number.png</file>
<file alias="ConfigurationImages/rect_tolerance.png">C:/Qt/MP/ATSP/Application/atomic/client/ConfigurationImages/rect_tolerance.png</file>
<file alias="ConfigurationImages/rect_type_micro.png">C:/Qt/MP/ATSP/Application/atomic/client/ConfigurationImages/rect_type_micro.png</file>
<file alias="ConfigurationImages/red_indicator.png">C:/Qt/MP/ATSP/Application/atomic/client/ConfigurationImages/red_indicator.png</file>
<file alias="ConfigurationImages/separating_lines.png">C:/Qt/MP/ATSP/Application/atomic/client/ConfigurationImages/separating_lines.png</file>
<file alias="ConfigurationImages/source_center.png">C:/Qt/MP/ATSP/Application/atomic/client/ConfigurationImages/source_center.png</file>
<file alias="ConfigurationImages/source_outline.png">C:/Qt/MP/ATSP/Application/atomic/client/ConfigurationImages/source_outline.png</file>
<file alias="ConfigurationImages/spectrum_check_center.png">C:/Qt/MP/ATSP/Application/atomic/client/ConfigurationImages/spectrum_check_center.png</file>
<file alias="ConfigurationImages/spectrum_check_outline.png">C:/Qt/MP/ATSP/Application/atomic/client/ConfigurationImages/spectrum_check_outline.png</file>
<file alias="ConfigurationImages/superior_panel.png">C:/Qt/MP/ATSP/Application/atomic/client/ConfigurationImages/superior_panel.png</file>
<file alias="ConfigurationImages/time_check_center.png">C:/Qt/MP/ATSP/Application/atomic/client/ConfigurationImages/time_check_center.png</file>
<file alias="ConfigurationImages/time_check_outline.png">C:/Qt/MP/ATSP/Application/atomic/client/ConfigurationImages/time_check_outline.png</file>
<file alias="ConfigurationImages/trace_config_01.png">C:/Qt/MP/ATSP/Application/atomic/client/ConfigurationImages/trace_config_01.png</file>
<file alias="ConfigurationImages/trace_config_02.png">C:/Qt/MP/ATSP/Application/atomic/client/ConfigurationImages/trace_config_02.png</file>
<file alias="ConfigurationImages/trace_config_03.png">C:/Qt/MP/ATSP/Application/atomic/client/ConfigurationImages/trace_config_03.png</file>
<file alias="ConfigurationImages/type_spectrum_center.png">C:/Qt/MP/ATSP/Application/atomic/client/ConfigurationImages/type_spectrum_center.png</file>
<file alias="ConfigurationImages/type_spectrum_outline.png">C:/Qt/MP/ATSP/Application/atomic/client/ConfigurationImages/type_spectrum_outline.png</file>
<file alias="FileBrowserImages/inferior_panel_back.png">C:/Qt/MP/ATSP/Application/atomic/client/FileBrowserImages/inferior_panel_back.png</file>
<file alias="FileBrowserImages/inferior_panel_front.png">C:/Qt/MP/ATSP/Application/atomic/client/FileBrowserImages/inferior_panel_front.png</file>
<file alias="FileBrowserImages/superior_panel.png">C:/Qt/MP/ATSP/Application/atomic/client/FileBrowserImages/superior_panel.png</file>
<file alias="FooterImages/button_back_on.png">C:/Qt/MP/ATSP/Application/atomic/client/FooterImages/button_back_on.png</file>
<file alias="FooterImages/button_cancel_on.png">C:/Qt/MP/ATSP/Application/atomic/client/FooterImages/button_cancel_on.png</file>
<file alias="FooterImages/idea_button_enable.png">C:/Qt/MP/ATSP/Application/atomic/client/FooterImages/idea_button_enable.png</file>
<file alias="FooterImages/idea_button_off.png">C:/Qt/MP/ATSP/Application/atomic/client/FooterImages/idea_button_off.png</file>
<file alias="FooterImages/idea_button_on.png">C:/Qt/MP/ATSP/Application/atomic/client/FooterImages/idea_button_on.png</file>
<file alias="FooterImages/inferior_panel_back.png">C:/Qt/MP/ATSP/Application/atomic/client/FooterImages/inferior_panel_back.png</file>
<file alias="FooterImages/inferior_panel_front.png">C:/Qt/MP/ATSP/Application/atomic/client/FooterImages/inferior_panel_front.png</file>
<file alias="FooterImages/info_button_off.png">C:/Qt/MP/ATSP/Application/atomic/client/FooterImages/info_button_off.png</file>
<file alias="FooterImages/info_button_on.png">C:/Qt/MP/ATSP/Application/atomic/client/FooterImages/info_button_on.png</file>
<file alias="FooterImages/neutral_button.png">C:/Qt/MP/ATSP/Application/atomic/client/FooterImages/neutral_button.png</file>
<file alias="FooterImages/play_button_off.png">C:/Qt/MP/ATSP/Application/atomic/client/FooterImages/play_button_off.png</file>
<file alias="FooterImages/play_button_on.png">C:/Qt/MP/ATSP/Application/atomic/client/FooterImages/play_button_on.png</file>
<file alias="FooterImages/rec_button_enable.png">C:/Qt/MP/ATSP/Application/atomic/client/FooterImages/rec_button_enable.png</file>
<file alias="FooterImages/rec_button_off.png">C:/Qt/MP/ATSP/Application/atomic/client/FooterImages/rec_button_off.png</file>
<file alias="FooterImages/rec_button_on.png">C:/Qt/MP/ATSP/Application/atomic/client/FooterImages/rec_button_on.png</file>
<file alias="FooterImages/reset_button_off.png">C:/Qt/MP/ATSP/Application/atomic/client/FooterImages/reset_button_off.png</file>
<file alias="FooterImages/reset_button_on.png">C:/Qt/MP/ATSP/Application/atomic/client/FooterImages/reset_button_on.png</file>
<file alias="FooterImages/save_button_enable.png">C:/Qt/MP/ATSP/Application/atomic/client/FooterImages/save_button_enable.png</file>
<file alias="FooterImages/save_button_off.png">C:/Qt/MP/ATSP/Application/atomic/client/FooterImages/save_button_off.png</file>
<file alias="FooterImages/save_button_on(bis).png">C:/Qt/MP/ATSP/Application/atomic/client/FooterImages/save_button_on(bis).png</file>
<file alias="FooterImages/save_button_on.png">C:/Qt/MP/ATSP/Application/atomic/client/FooterImages/save_button_on.png</file>
<file alias="FooterImages/screenshot_button_enable.png">C:/Qt/MP/ATSP/Application/atomic/client/FooterImages/screenshot_button_enable.png</file>
<file alias="FooterImages/screenshot_button_off.png">C:/Qt/MP/ATSP/Application/atomic/client/FooterImages/screenshot_button_off.png</file>
<file alias="FooterImages/stop_button_enable.png">C:/Qt/MP/ATSP/Application/atomic/client/FooterImages/stop_button_enable.png</file>
<file alias="FooterImages/stop_button_off.png">C:/Qt/MP/ATSP/Application/atomic/client/FooterImages/stop_button_off.png</file>
<file alias="FooterImages/stop_button_on.png">C:/Qt/MP/ATSP/Application/atomic/client/FooterImages/stop_button_on.png</file>
<file alias="FooterImages/superior_panel.png">C:/Qt/MP/ATSP/Application/atomic/client/FooterImages/superior_panel.png</file>
<file alias="GIF/animationSablier.gif">C:/Qt/MP/ATSP/Application/atomic/client/GIF/animationSablier.gif</file>
<file alias="GIF/background.png">C:/Qt/MP/ATSP/Application/atomic/client/GIF/background.png</file>
<file alias="HeaderImages/background_error.png">C:/Qt/MP/ATSP/Application/atomic/client/HeaderImages/background_error.png</file>
<file alias="HeaderImages/chrono_text_box.png">C:/Qt/MP/ATSP/Application/atomic/client/HeaderImages/chrono_text_box.png</file>
<file alias="HeaderImages/counter_scroll_menu.png">C:/Qt/MP/ATSP/Application/atomic/client/HeaderImages/counter_scroll_menu.png</file>
<file alias="HeaderImages/counter_text_box.png">C:/Qt/MP/ATSP/Application/atomic/client/HeaderImages/counter_text_box.png</file>
<file alias="HeaderImages/counter_text_box_result.png">C:/Qt/MP/ATSP/Application/atomic/client/HeaderImages/counter_text_box_result.png</file>
<file alias="HeaderImages/csv_indicator_on.png">C:/Qt/MP/ATSP/Application/atomic/client/HeaderImages/csv_indicator_on.png</file>
<file alias="HeaderImages/file_browser_config.png">C:/Qt/MP/ATSP/Application/atomic/client/HeaderImages/file_browser_config.png</file>
<file alias="HeaderImages/header_indicator_off.png">C:/Qt/MP/ATSP/Application/atomic/client/HeaderImages/header_indicator_off.png</file>
<file alias="HeaderImages/icon_danger.png">C:/Qt/MP/ATSP/Application/atomic/client/HeaderImages/icon_danger.png</file>
<file alias="HeaderImages/icon_left_menu.png">C:/Qt/MP/ATSP/Application/atomic/client/HeaderImages/icon_left_menu.png</file>
<file alias="HeaderImages/icon_right_menu.png">C:/Qt/MP/ATSP/Application/atomic/client/HeaderImages/icon_right_menu.png</file>
<file alias="HeaderImages/logo_01.png">C:/Qt/MP/ATSP/Application/atomic/client/HeaderImages/logo_01.png</file>
<file alias="HeaderImages/logo_02.png">C:/Qt/MP/ATSP/Application/atomic/client/HeaderImages/logo_02.png</file>
<file alias="HeaderImages/logo_03.png">C:/Qt/MP/ATSP/Application/atomic/client/HeaderImages/logo_03.png</file>
<file alias="HeaderImages/logo_trace.png">C:/Qt/MP/ATSP/Application/atomic/client/HeaderImages/logo_trace.png</file>
<file alias="HeaderImages/logoadvancedconfig.png">C:/Qt/MP/ATSP/Application/atomic/client/HeaderImages/logoadvancedconfig.png</file>
<file alias="HeaderImages/rect_config_xml.png">C:/Qt/MP/ATSP/Application/atomic/client/HeaderImages/rect_config_xml.png</file>
<file alias="HeaderImages/superior_panel.png">C:/Qt/MP/ATSP/Application/atomic/client/HeaderImages/superior_panel.png</file>
<file alias="HeaderImages/timer_chrono.png">C:/Qt/MP/ATSP/Application/atomic/client/HeaderImages/timer_chrono.png</file>
<file alias="HeaderImages/tr_counter.png">C:/Qt/MP/ATSP/Application/atomic/client/HeaderImages/tr_counter.png</file>
<file alias="HeaderImages/tr_counter_text.png">C:/Qt/MP/ATSP/Application/atomic/client/HeaderImages/tr_counter_text.png</file>
<file alias="HeaderImages/wav_indicator_on.png">C:/Qt/MP/ATSP/Application/atomic/client/HeaderImages/wav_indicator_on.png</file>
<file alias="HeaderImages/whitelogocalibsimple.png">C:/Qt/MP/ATSP/Application/atomic/client/HeaderImages/whitelogocalibsimple.png</file>
<file alias="HeaderImages/whitelogoreverbsimple.png">C:/Qt/MP/ATSP/Application/atomic/client/HeaderImages/whitelogoreverbsimple.png</file>
<file alias="HeaderImages/whitelogosonosimple.png">C:/Qt/MP/ATSP/Application/atomic/client/HeaderImages/whitelogosonosimple.png</file>
<file alias="LeftMenuImages/left_menu_background.png">C:/Qt/MP/ATSP/Application/atomic/client/LeftMenuImages/left_menu_background.png</file>
<file alias="LeftMenuImages/logo_01.png">C:/Qt/MP/ATSP/Application/atomic/client/LeftMenuImages/logo_01.png</file>
<file alias="LeftMenuImages/logo_02.png">C:/Qt/MP/ATSP/Application/atomic/client/LeftMenuImages/logo_02.png</file>
<file alias="LeftMenuImages/logo_03.png">C:/Qt/MP/ATSP/Application/atomic/client/LeftMenuImages/logo_03.png</file>
<file alias="LeftMenuImages/logo_footer.png">C:/Qt/MP/ATSP/Application/atomic/client/LeftMenuImages/logo_footer.png</file>
<file alias="LeftMenuImages/logo_trace.png">C:/Qt/MP/ATSP/Application/atomic/client/LeftMenuImages/logo_trace.png</file>
<file alias="LeftMenuImages/logoconfig.png">C:/Qt/MP/ATSP/Application/atomic/client/LeftMenuImages/logoconfig.png</file>
<file alias="LeftMenuImages/selected_icon_left.png">C:/Qt/MP/ATSP/Application/atomic/client/LeftMenuImages/selected_icon_left.png</file>
<file alias="LeftMenuImages/separating_lines_01_left.png">C:/Qt/MP/ATSP/Application/atomic/client/LeftMenuImages/separating_lines_01_left.png</file>
<file alias="LeftMenuImages/separating_lines_02_left.png">C:/Qt/MP/ATSP/Application/atomic/client/LeftMenuImages/separating_lines_02_left.png</file>
<file alias="LeftMenuImages/separating_lines_03_left.png">C:/Qt/MP/ATSP/Application/atomic/client/LeftMenuImages/separating_lines_03_left.png</file>
<file alias="LeftMenuImages/separating_lines_04_left.png">C:/Qt/MP/ATSP/Application/atomic/client/LeftMenuImages/separating_lines_04_left.png</file>
<file alias="LeftMenuImages/separating_lines_05_left.png">C:/Qt/MP/ATSP/Application/atomic/client/LeftMenuImages/separating_lines_05_left.png</file>
<file alias="LeftMenuImages/whitelogocalibsimple.png">C:/Qt/MP/ATSP/Application/atomic/client/LeftMenuImages/whitelogocalibsimple.png</file>
<file alias="LeftMenuImages/whitelogoreverbsimple.png">C:/Qt/MP/ATSP/Application/atomic/client/LeftMenuImages/whitelogoreverbsimple.png</file>
<file alias="LeftMenuImages/whitelogosonosimple.png">C:/Qt/MP/ATSP/Application/atomic/client/LeftMenuImages/whitelogosonosimple.png</file>
<file alias="LoadingImages/background_loading.png">C:/Qt/MP/ATSP/Application/atomic/client/LoadingImages/background_loading.png</file>
<file alias="LoadingImages/loading_empty.png">C:/Qt/MP/ATSP/Application/atomic/client/LoadingImages/loading_empty.png</file>
<file alias="LoadingImages/loading_full.png">C:/Qt/MP/ATSP/Application/atomic/client/LoadingImages/loading_full.png</file>
<file alias="LoadingImages/loading_middle.png">C:/Qt/MP/ATSP/Application/atomic/client/LoadingImages/loading_middle.png</file>
<file alias="LoadingImages/logo_01.png">C:/Qt/MP/ATSP/Application/atomic/client/LoadingImages/logo_01.png</file>
<file alias="LoadingImages/logo_02.png">C:/Qt/MP/ATSP/Application/atomic/client/LoadingImages/logo_02.png</file>
<file alias="LoadingImages/logo_03.png">C:/Qt/MP/ATSP/Application/atomic/client/LoadingImages/logo_03.png</file>
<file alias="LoadingImages/logo_footer.png">C:/Qt/MP/ATSP/Application/atomic/client/LoadingImages/logo_footer.png</file>
<file alias="LoadingImages/logo_trace.png">C:/Qt/MP/ATSP/Application/atomic/client/LoadingImages/logo_trace.png</file>
<file alias="MainMenuImages/background.png">C:/Qt/MP/ATSP/Application/atomic/client/MainMenuImages/background.png</file>
<file alias="MainMenuImages/inferior_panel_front.png">C:/Qt/MP/ATSP/Application/atomic/client/MainMenuImages/inferior_panel_front.png</file>
<file alias="MainMenuImages/logocalib.png">C:/Qt/MP/ATSP/Application/atomic/client/MainMenuImages/logocalib.png</file>
<file alias="MainMenuImages/logoreverb.png">C:/Qt/MP/ATSP/Application/atomic/client/MainMenuImages/logoreverb.png</file>
<file alias="MainMenuImages/logosono.png">C:/Qt/MP/ATSP/Application/atomic/client/MainMenuImages/logosono.png</file>
<file alias="MainMenuImages/superior_panel.png">C:/Qt/MP/ATSP/Application/atomic/client/MainMenuImages/superior_panel.png</file>
<file alias="MainMenuImages/testlogocalib.png">C:/Qt/MP/ATSP/Application/atomic/client/MainMenuImages/testlogocalib.png</file>
<file alias="MainMenuImages/testlogoreverb.png">C:/Qt/MP/ATSP/Application/atomic/client/MainMenuImages/testlogoreverb.png</file>
<file alias="MainMenuImages/testlogosono.png">C:/Qt/MP/ATSP/Application/atomic/client/MainMenuImages/testlogosono.png</file>
<file alias="NotImplementedmages/icon_clock.png">C:/Qt/MP/ATSP/Application/atomic/client/NotImplementedmages/icon_clock.png</file>
<file alias="Polices/AllerBd.ttf">C:/Qt/MP/ATSP/Application/atomic/client/Polices/AllerBd.ttf</file>
<file alias="Polices/digital.ttf">C:/Qt/MP/ATSP/Application/atomic/client/Polices/digital.ttf</file>
<file alias="Polices/Tahoma.ttf">C:/Qt/MP/ATSP/Application/atomic/client/Polices/Tahoma.ttf</file>
<file alias="Polices/TahomaBold.ttf">C:/Qt/MP/ATSP/Application/atomic/client/Polices/TahomaBold.ttf</file>
<file alias="ReverberationImages/back_tr_counter_area.png">C:/Qt/MP/ATSP/Application/atomic/client/ReverberationImages/back_tr_counter_area.png</file>
<file alias="ReverberationImages/blue_window_indicator.png">C:/Qt/MP/ATSP/Application/atomic/client/ReverberationImages/blue_window_indicator.png</file>
<file alias="ReverberationImages/box_go.png">C:/Qt/MP/ATSP/Application/atomic/client/ReverberationImages/box_go.png</file>
<file alias="ReverberationImages/box_noise_level.png">C:/Qt/MP/ATSP/Application/atomic/client/ReverberationImages/box_noise_level.png</file>
<file alias="ReverberationImages/box_off.png">C:/Qt/MP/ATSP/Application/atomic/client/ReverberationImages/box_off.png</file>
<file alias="ReverberationImages/box_ready.png">C:/Qt/MP/ATSP/Application/atomic/client/ReverberationImages/box_ready.png</file>
<file alias="ReverberationImages/box_wait.png">C:/Qt/MP/ATSP/Application/atomic/client/ReverberationImages/box_wait.png</file>
<file alias="ReverberationImages/exit_button.png">C:/Qt/MP/ATSP/Application/atomic/client/ReverberationImages/exit_button.png</file>
<file alias="ReverberationImages/graph_lines.png">C:/Qt/MP/ATSP/Application/atomic/client/ReverberationImages/graph_lines.png</file>
<file alias="ReverberationImages/inferior_panel_front.png">C:/Qt/MP/ATSP/Application/atomic/client/ReverberationImages/inferior_panel_front.png</file>
<file alias="ReverberationImages/legend_LAeq.png">C:/Qt/MP/ATSP/Application/atomic/client/ReverberationImages/legend_LAeq.png</file>
<file alias="ReverberationImages/marker_left.png">C:/Qt/MP/ATSP/Application/atomic/client/ReverberationImages/marker_left.png</file>
<file alias="ReverberationImages/marker_right.png">C:/Qt/MP/ATSP/Application/atomic/client/ReverberationImages/marker_right.png</file>
<file alias="ReverberationImages/other_window_indicator_01.png">C:/Qt/MP/ATSP/Application/atomic/client/ReverberationImages/other_window_indicator_01.png</file>
<file alias="ReverberationImages/other_window_indicator_02.png">C:/Qt/MP/ATSP/Application/atomic/client/ReverberationImages/other_window_indicator_02.png</file>
<file alias="ReverberationImages/other_window_indicator_03.png">C:/Qt/MP/ATSP/Application/atomic/client/ReverberationImages/other_window_indicator_03.png</file>
<file alias="ReverberationImages/rect_gage.png">C:/Qt/MP/ATSP/Application/atomic/client/ReverberationImages/rect_gage.png</file>
<file alias="ReverberationImages/rect_project_name.png">C:/Qt/MP/ATSP/Application/atomic/client/ReverberationImages/rect_project_name.png</file>
<file alias="ReverberationImages/rect_room_number.png">C:/Qt/MP/ATSP/Application/atomic/client/ReverberationImages/rect_room_number.png</file>
<file alias="ReverberationImages/rect_room_type.png">C:/Qt/MP/ATSP/Application/atomic/client/ReverberationImages/rect_room_type.png</file>
<file alias="ReverberationImages/reverb_Level1.png">C:/Qt/MP/ATSP/Application/atomic/client/ReverberationImages/reverb_Level1.png</file>
<file alias="ReverberationImages/reverb_Level2.png">C:/Qt/MP/ATSP/Application/atomic/client/ReverberationImages/reverb_Level2.png</file>
<file alias="ReverberationImages/reverb_Level3.png">C:/Qt/MP/ATSP/Application/atomic/client/ReverberationImages/reverb_Level3.png</file>
<file alias="ReverberationImages/reverb_Level4.png">C:/Qt/MP/ATSP/Application/atomic/client/ReverberationImages/reverb_Level4.png</file>
<file alias="ReverberationImages/scroll_menu.png">C:/Qt/MP/ATSP/Application/atomic/client/ReverberationImages/scroll_menu.png</file>
<file alias="ReverberationImages/separating_lines_gage.png">C:/Qt/MP/ATSP/Application/atomic/client/ReverberationImages/separating_lines_gage.png</file>
<file alias="ReverberationImages/superior_panel.png">C:/Qt/MP/ATSP/Application/atomic/client/ReverberationImages/superior_panel.png</file>
<file alias="ReverberationImages/table_legend.png">C:/Qt/MP/ATSP/Application/atomic/client/ReverberationImages/table_legend.png</file>
<file alias="ReverberationImages/tr_counter_area.png">C:/Qt/MP/ATSP/Application/atomic/client/ReverberationImages/tr_counter_area.png</file>
<file alias="ReverberationImages/tr_freq_area.png">C:/Qt/MP/ATSP/Application/atomic/client/ReverberationImages/tr_freq_area.png</file>
<file alias="ReverberationImages/tr_legend.png">C:/Qt/MP/ATSP/Application/atomic/client/ReverberationImages/tr_legend.png</file>
<file alias="ReverberationImages/tr_legend_background.png">C:/Qt/MP/ATSP/Application/atomic/client/ReverberationImages/tr_legend_background.png</file>
<file alias="ReverberationImages/tr_legend_color.png">C:/Qt/MP/ATSP/Application/atomic/client/ReverberationImages/tr_legend_color.png</file>
<file alias="ReverberationImages/tr_table_legend_color.png">C:/Qt/MP/ATSP/Application/atomic/client/ReverberationImages/tr_table_legend_color.png</file>
<file alias="ReverberationImages/tr_value_area.png">C:/Qt/MP/ATSP/Application/atomic/client/ReverberationImages/tr_value_area.png</file>
<file alias="ReverberationImages/trace_project_parameters.png">C:/Qt/MP/ATSP/Application/atomic/client/ReverberationImages/trace_project_parameters.png</file>
<file alias="RightMenuImages/icon_about_01.png">C:/Qt/MP/ATSP/Application/atomic/client/RightMenuImages/icon_about_01.png</file>
<file alias="RightMenuImages/icon_about_02.png">C:/Qt/MP/ATSP/Application/atomic/client/RightMenuImages/icon_about_02.png</file>
<file alias="RightMenuImages/icon_app_files.png">C:/Qt/MP/ATSP/Application/atomic/client/RightMenuImages/icon_app_files.png</file>
<file alias="RightMenuImages/icon_gps.png">C:/Qt/MP/ATSP/Application/atomic/client/RightMenuImages/icon_gps.png</file>
<file alias="RightMenuImages/icon_photo.png">C:/Qt/MP/ATSP/Application/atomic/client/RightMenuImages/icon_photo.png</file>
<file alias="RightMenuImages/icon_share.png">C:/Qt/MP/ATSP/Application/atomic/client/RightMenuImages/icon_share.png</file>
<file alias="RightMenuImages/logo_01.png">C:/Qt/MP/ATSP/Application/atomic/client/RightMenuImages/logo_01.png</file>
<file alias="RightMenuImages/logo_02.png">C:/Qt/MP/ATSP/Application/atomic/client/RightMenuImages/logo_02.png</file>
<file alias="RightMenuImages/logo_03.png">C:/Qt/MP/ATSP/Application/atomic/client/RightMenuImages/logo_03.png</file>
<file alias="RightMenuImages/logo_trace.png">C:/Qt/MP/ATSP/Application/atomic/client/RightMenuImages/logo_trace.png</file>
<file alias="RightMenuImages/logoabout.png">C:/Qt/MP/ATSP/Application/atomic/client/RightMenuImages/logoabout.png</file>
<file alias="RightMenuImages/right_menu_background.png">C:/Qt/MP/ATSP/Application/atomic/client/RightMenuImages/right_menu_background.png</file>
<file alias="RightMenuImages/selected_icon_right.png">C:/Qt/MP/ATSP/Application/atomic/client/RightMenuImages/selected_icon_right.png</file>
<file alias="RightMenuImages/separating_lines_01_right.png">C:/Qt/MP/ATSP/Application/atomic/client/RightMenuImages/separating_lines_01_right.png</file>
<file alias="RightMenuImages/separating_lines_02_right.png">C:/Qt/MP/ATSP/Application/atomic/client/RightMenuImages/separating_lines_02_right.png</file>
<file alias="SonometerFrequenciesImages/blue_window_indicator.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerFrequenciesImages/blue_window_indicator.png</file>
<file alias="SonometerFrequenciesImages/decibels_values_background.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerFrequenciesImages/decibels_values_background.png</file>
<file alias="SonometerFrequenciesImages/decibels_values_warning_background.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerFrequenciesImages/decibels_values_warning_background.png</file>
<file alias="SonometerFrequenciesImages/graph_lines.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerFrequenciesImages/graph_lines.png</file>
<file alias="SonometerFrequenciesImages/graph_vertical_lines_01.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerFrequenciesImages/graph_vertical_lines_01.png</file>
<file alias="SonometerFrequenciesImages/graph_vertical_lines_02.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerFrequenciesImages/graph_vertical_lines_02.png</file>
<file alias="SonometerFrequenciesImages/icon_down.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerFrequenciesImages/icon_down.png</file>
<file alias="SonometerFrequenciesImages/inferior_panel_front.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerFrequenciesImages/inferior_panel_front.png</file>
<file alias="SonometerFrequenciesImages/int_time_and_global_background.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerFrequenciesImages/int_time_and_global_background.png</file>
<file alias="SonometerFrequenciesImages/legend_global.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerFrequenciesImages/legend_global.png</file>
<file alias="SonometerFrequenciesImages/legend_int_time.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerFrequenciesImages/legend_int_time.png</file>
<file alias="SonometerFrequenciesImages/marker_left.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerFrequenciesImages/marker_left.png</file>
<file alias="SonometerFrequenciesImages/marker_right.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerFrequenciesImages/marker_right.png</file>
<file alias="SonometerFrequenciesImages/marker_time_area.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerFrequenciesImages/marker_time_area.png</file>
<file alias="SonometerFrequenciesImages/marker_values_area.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerFrequenciesImages/marker_values_area.png</file>
<file alias="SonometerFrequenciesImages/other_window_indicator_01.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerFrequenciesImages/other_window_indicator_01.png</file>
<file alias="SonometerFrequenciesImages/other_window_indicator_02.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerFrequenciesImages/other_window_indicator_02.png</file>
<file alias="SonometerFrequenciesImages/other_window_indicator_03.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerFrequenciesImages/other_window_indicator_03.png</file>
<file alias="SonometerFrequenciesImages/superior_panel.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerFrequenciesImages/superior_panel.png</file>
<file alias="SonometerImages/blue_window_indicator.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerImages/blue_window_indicator.png</file>
<file alias="SonometerImages/decibels_values_background.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerImages/decibels_values_background.png</file>
<file alias="SonometerImages/decibels_values_warning_background.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerImages/decibels_values_warning_background.png</file>
<file alias="SonometerImages/icon_down.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerImages/icon_down.png</file>
<file alias="SonometerImages/inferior_panel_front.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerImages/inferior_panel_front.png</file>
<file alias="SonometerImages/int_time_and_global_background.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerImages/int_time_and_global_background.png</file>
<file alias="SonometerImages/logo_01.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerImages/logo_01.png</file>
<file alias="SonometerImages/logo_02.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerImages/logo_02.png</file>
<file alias="SonometerImages/logo_03.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerImages/logo_03.png</file>
<file alias="SonometerImages/logo_trace.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerImages/logo_trace.png</file>
<file alias="SonometerImages/other_window_indicator_01.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerImages/other_window_indicator_01.png</file>
<file alias="SonometerImages/other_window_indicator_02.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerImages/other_window_indicator_02.png</file>
<file alias="SonometerImages/other_window_indicator_03.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerImages/other_window_indicator_03.png</file>
<file alias="SonometerImages/superior_panel.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerImages/superior_panel.png</file>
<file alias="SonometerTablesImages/background.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerTablesImages/background.png</file>
<file alias="SonometerTablesImages/blue_window_indicator.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerTablesImages/blue_window_indicator.png</file>
<file alias="SonometerTablesImages/inferior_panel_front.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerTablesImages/inferior_panel_front.png</file>
<file alias="SonometerTablesImages/other_window_indicator_01.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerTablesImages/other_window_indicator_01.png</file>
<file alias="SonometerTablesImages/other_window_indicator_02.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerTablesImages/other_window_indicator_02.png</file>
<file alias="SonometerTablesImages/other_window_indicator_03.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerTablesImages/other_window_indicator_03.png</file>
<file alias="SonometerTablesImages/superior_panel.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerTablesImages/superior_panel.png</file>
<file alias="SonometerTemporalImages/blue_window_indicator.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerTemporalImages/blue_window_indicator.png</file>
<file alias="SonometerTemporalImages/decibels_values_background.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerTemporalImages/decibels_values_background.png</file>
<file alias="SonometerTemporalImages/decibels_values_warning_background.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerTemporalImages/decibels_values_warning_background.png</file>
<file alias="SonometerTemporalImages/graph_lines.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerTemporalImages/graph_lines.png</file>
<file alias="SonometerTemporalImages/icon_down.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerTemporalImages/icon_down.png</file>
<file alias="SonometerTemporalImages/inferior_panel_front.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerTemporalImages/inferior_panel_front.png</file>
<file alias="SonometerTemporalImages/int_time_and_global_background.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerTemporalImages/int_time_and_global_background.png</file>
<file alias="SonometerTemporalImages/legend.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerTemporalImages/legend.png</file>
<file alias="SonometerTemporalImages/marker_left.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerTemporalImages/marker_left.png</file>
<file alias="SonometerTemporalImages/marker_right.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerTemporalImages/marker_right.png</file>
<file alias="SonometerTemporalImages/marker_time_area.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerTemporalImages/marker_time_area.png</file>
<file alias="SonometerTemporalImages/marker_values_area.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerTemporalImages/marker_values_area.png</file>
<file alias="SonometerTemporalImages/other_window_indicator_01.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerTemporalImages/other_window_indicator_01.png</file>
<file alias="SonometerTemporalImages/other_window_indicator_02.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerTemporalImages/other_window_indicator_02.png</file>
<file alias="SonometerTemporalImages/other_window_indicator_03.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerTemporalImages/other_window_indicator_03.png</file>
<file alias="SonometerTemporalImages/superior_panel.png">C:/Qt/MP/ATSP/Application/atomic/client/SonometerTemporalImages/superior_panel.png</file>
<file alias="android/res/drawable/icon_foreground.png">C:/Qt/MP/ATSP/Application/atomic/client/android/res/drawable/icon_foreground.png</file>
</qresource>
</RCC>
